name: Environment Varibles
on: [push]

jobs:
  env-vars-and-context:
    runs-on: ubuntu-latest
    steps:
      - name: Env Log
        run: echo $GITHUB_REF
      - name: Log Context
        run: echo '${{ github.ref }}'